@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@1,600&family=Poppins:wght@500&family=Titillium+Web:wght@600&display=swap');
body{
    background-color: #f0f2f5;
}

*{
    font-family: 'Titillium Web', sans-serif;

}
*::selection{
    background-color: #1877f2;
    color: white;
}
.flexwrap{
    display: flex;
    flex-wrap: wrap;
}
.left{
    position: absolute;
    left: 50px;
    top: 100px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.left img{
    user-select: none;
    margin-left: -15px;
    width: 150px;
}
.card{
    user-select: none;
    cursor: pointer;
    margin: 10px;
    margin-top: 25px;
    margin-left: 0px;
    width: 150px;
    height: 230px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s ease-in-out;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: scale(107%);
    transition: 0.3s ease-in-out;
}
.card img{
    border-radius: 10px;
    margin: 0 auto;
    width: 100%;
}
.card span{
    text-align: center;
}
.info span{
    font-size: 20pt;
}

.right{



}
.right h1{
    font-size: 10pt;
    width: 350px;
}
.box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    float: right;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 400px;
    height: 350px;
    background-color: white;
    border-radius: 10px;
    transform: translate(-15%, 40%);
}
.input{
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 95%;
    height: 60px;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}
.input ion-icon{
    cursor: pointer;
    margin: 10px;
}

.input input{
    background-color: transparent;

    width: 100%;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}
.input input:focus{
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}
.box span{
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 25px;
    text-align: center;
    color: #1877f2;
}
.center{
    display: flex;
    justify-content: center;
}
.btn{
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17pt;
    margin: 10px;
    width: 95%;
    height: 50px;
    outline: none;
    border: 0;
    border-radius: 6px;
    background-color: #1877f2;
}
.btn:hover{
    transition: 0.3s ease-in-out;
    background-color: #1065d4;
}
.criarconta{
  
    text-align: center;
    margin:  0 auto;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin: 10px;
    align-items: center;
    color: white;
    font-size: 12pt;
    width: 50%;
    height: 50px;
    outline: none;
    border: 0;
    border-radius: 7px;
    background-color: #42b72a;
    transition: 0.3s ease-in-out;
}
.criarconta:hover{
    transition: 0.3s ease-in-out;
    background-color: #45a532;
}
@media only screen and (max-width: 480px){
    .left img{

        margin:  0 auto;
    }
    .card{
        margin:  0 auto;
        width: 100px;
        height: 160px;

    }
    .left{
        position: relative;
        left:0;
        top: 10px;
        right: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .right{
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box{
        transform: translate(0%, 0%);
        margin: 0 auto;
    }
}